output/প্রথম_আলো.json (before)
{
  "h1": [
    "চট্টগ্রাম বিশ্ববিদ্যালয় শেষ দিনে বিজ্ঞপ্তি ছাড়াই ৩৭ জনকে নিয়োগ দিলেন উপাচার্য"
  ],
  "h2": [
    ""
  ],
  "h3": [
    "চট্টগ্রাম বিশ্ববিদ্যালয় শেষ দিনে বিজ্ঞপ্তি ছাড়াই ৩৭ জনকে নিয়োগ দিলেন উপাচার্য",
    "জগন্নাথের দুই শিক্ষককে সেই ছাত্রীর মুখোমুখি করল ডিবি",
    "‘আমি আর এ পদের জন্য সেরা নই’: পদত্যাগের ঘোষণা আয়ারল্যান্ডের প্রধানমন্ত্রীর",
    "‘আমি মন্ত্রী কি নিজে গিয়ে বাস রং করব’",
    "গাজায় ইসরায়েলের হামলা এক সপ্তাহে শতাধিক ত্রাণকর্মী নিহত",
    "ইইউতে পোশাক রপ্তানি বাড়লেও কমেছে যুক্তরাষ্ট্রে",
    "মতামত পুরো ঢাকা শহরটাকে বাজার বানিয়ে আমরা কী পাচ্ছি",
    "অভিমত ট্রেনের ভাড়া বাড়ানো কতটা যৌক্তিক",
    "ইমরানকে নিজেদের তত্ত্বাবধানে\nচায় কেপির পিটিআই সরকার",
    "‘আব্বা বাহিনী’র হাতে খুন, নির্যাতনে এলাকাছাড়া তিন ভাইও আসামি",
    "যেসব ব্যাংকে ৩১ মার্চ থেকে ৯ এপ্রিল পর্যন্ত নতুন টাকার নোট পাওয়া যাবে",
    "১০০ টাকায় দেখা যাবে বাংলাদেশ ও শ্রীলঙ্কার টেস্ট",
    "জীবদ্দশায় বলে যেতে পারি, আমি ইন্ডাস্ট্রির আদরের ছেলে: অপূর্ব",
    "পরীমনিকে এক হাজার টাকা দিতে বললেন আদালত",
    "বুবলীকে নানাভাবে বাধাগ্রস্ত করা হচ্ছে! কাকে ইঙ্গিত করলেন নায়িকা",
    "দেশে এখন আংশিকভাবে দুর্ভিক্ষ চলছে: জি এম কাদের",
    "মালিবাগে সিলিন্ডারের আগুনে দগ্ধ আরও একজন হাসপাতালে",
    "সুখী মানুষেরা যে কাজগুলো কখনো করেন না",
    "স্টেশনে স্টেশনে দাঁড়াচ্ছে ঢাকা-চট্টগ্রাম রুটের ট্রেন, যাত্রীরা বিড়ম্বনায়",
    "আলোচিত কেলেঙ্কারি জবানবন্দিতে কাকে কাকে দায়ী করেছিলেন হল-মার্কের তানভীর",
    "চট্টগ্রাম বিশ্ববিদ্যালয় শেষ দিনে বিজ্ঞপ্তি ছাড়াই ৩৭ জনকে নিয়োগ দিলেন উপাচার্য",
    "জগন্নাথের দুই শিক্ষককে সেই ছাত্রীর মুখোমুখি করল ডিবি",
    "‘আমি আর এ পদের জন্য সেরা নই’: পদত্যাগের ঘোষণা আয়ারল্যান্ডের প্রধানমন্ত্রীর",
    "‘আমি মন্ত্রী কি নিজে গিয়ে বাস রং করব’",
    "গাজায় ইসরায়েলের হামলা এক সপ্তাহে শতাধিক ত্রাণকর্মী নিহত",
    "ইইউতে পোশাক রপ্তানি বাড়লেও কমেছে যুক্তরাষ্ট্রে",
    "মতামত পুরো ঢাকা শহরটাকে বাজার বানিয়ে আমরা কী পাচ্ছি",
    "অভিমত ট্রেনের ভাড়া বাড়ানো কতটা যৌক্তিক",
    "ইমরানকে নিজেদের তত্ত্বাবধানে\nচায় কেপির পিটিআই সরকার",
    "‘আব্বা বাহিনী’র হাতে খুন, নির্যাতনে এলাকাছাড়া তিন ভাইও আসামি",
    "যেসব ব্যাংকে ৩১ মার্চ থেকে ৯ এপ্রিল পর্যন্ত নতুন টাকার নোট পাওয়া যাবে",
    "১০০ টাকায় দেখা যাবে বাংলাদেশ ও শ্রীলঙ্কার টেস্ট",
    "জীবদ্দশায় বলে যেতে পারি, আমি ইন্ডাস্ট্রির আদরের ছেলে: অপূর্ব",
    "পরীমনিকে এক হাজার টাকা দিতে বললেন আদালত",
    "বুবলীকে নানাভাবে বাধাগ্রস্ত করা হচ্ছে! কাকে ইঙ্গিত করলেন নায়িকা",
    "দেশে এখন আংশিকভাবে দুর্ভিক্ষ চলছে: জি এম কাদের",
    "মালিবাগে সিলিন্ডারের আগুনে দগ্ধ আরও একজন হাসপাতালে",
    "সুখী মানুষেরা যে কাজগুলো কখনো করেন না",
    "স্টেশনে স্টেশনে দাঁড়াচ্ছে ঢাকা-চট্টগ্রাম রুটের ট্রেন, যাত্রীরা বিড়ম্বনায়",
    "আলোচিত কেলেঙ্কারি জবানবন্দিতে কাকে কাকে দায়ী করেছিলেন হল-মার্কের তানভীর",
    "জগন্নাথের দুই শিক্ষককে সেই ছাত্রীর মুখোমুখি করল ডিবি",
    "‘আমি আর এ পদের জন্য সেরা নই’: পদত্যাগের ঘোষণা আয়ারল্যান্ডের প্রধানমন্ত্রীর",
    "‘আমি মন্ত্রী কি নিজে গিয়ে বাস রং করব’",
    "দেশে এখন আংশিকভাবে দুর্ভিক্ষ চলছে: জি এম কাদের",
    "মালিবাগে সিলিন্ডারের আগুনে দগ্ধ আরও একজন হাসপাতালে",
    "সুখী মানুষেরা যে কাজগুলো কখনো করেন না",
    "স্টেশনে স্টেশনে দাঁড়াচ্ছে ঢাকা-চট্টগ্রাম রুটের ট্রেন, যাত্রীরা বিড়ম্বনায়",
    "আলোচিত কেলেঙ্কারি জবানবন্দিতে কাকে কাকে দায়ী করেছিলেন হল-মার্কের তানভীর",
    "গাজায় ইসরায়েলের হামলা এক সপ্তাহে শতাধিক ত্রাণকর্মী নিহত",
    "ইইউতে পোশাক রপ্তানি বাড়লেও কমেছে যুক্তরাষ্ট্রে",
    "‘আব্বা বাহিনী’র হাতে খুন, নির্যাতনে এলাকাছাড়া তিন ভাইও আসামি",
    "যেসব ব্যাংকে ৩১ মার্চ থেকে ৯ এপ্রিল পর্যন্ত নতুন টাকার নোট পাওয়া যাবে",
    "১০০ টাকায় দেখা যাবে বাংলাদেশ ও শ্রীলঙ্কার টেস্ট",
    "জীবদ্দশায় বলে যেতে পারি, আমি ইন্ডাস্ট্রির আদরের ছেলে: অপূর্ব",
    "পরীমনিকে এক হাজার টাকা দিতে বললেন আদালত",
    "বুবলীকে নানাভাবে বাধাগ্রস্ত করা হচ্ছে! কাকে ইঙ্গিত করলেন নায়িকা",
    "মতামত পুরো ঢাকা শহরটাকে বাজার বানিয়ে আমরা কী পাচ্ছি",
    "অভিমত ট্রেনের ভাড়া বাড়ানো কতটা যৌক্তিক",
    "ইমরানকে নিজেদের তত্ত্বাবধানে\nচায় কেপির পিটিআই সরকার"
  ],
  "h4": [
    "ই-পেপার"
  ],
  "h5": [],
  "h6": []
}

output/প্রথম_আলো.json (after)
{
  "h1": [
    "চট্টগ্রাম বিশ্ববিদ্যালয় শেষ দিনে বিজ্ঞপ্তি ছাড়াই ৩৭ জনকে নিয়োগ দিলেন উপাচার্য"
  ],
  "h2": [
    ""
  ],
  "h3": [
    "চট্টগ্রাম বিশ্ববিদ্যালয় শেষ দিনে বিজ্ঞপ্তি ছাড়াই ৩৭ জনকে নিয়োগ দিলেন উপাচার্য",
    "জগন্নাথের দুই শিক্ষককে সেই ছাত্রীর মুখোমুখি করল ডিবি",
    "পদত্যাগের ঘোষণা আয়ারল্যান্ডের প্রধানমন্ত্রীর ‘আমি আর এ পদের জন্য সেরা উপযুক্ত ব্যক্তি নই’",
    "‘আমি মন্ত্রী কি নিজে গিয়ে বাস রং করব’",
    "গাজায় ইসরায়েলের হামলা এক সপ্তাহে শতাধিক ত্রাণকর্মী নিহত",
    "ইইউতে পোশাক রপ্তানি বাড়লেও কমেছে যুক্তরাষ্ট্রে",
    "মতামত পুরো ঢাকা শহরটাকে বাজার বানিয়ে আমরা কী পাচ্ছি",
    "অভিমত ট্রেনের ভাড়া বাড়ানো কতটা যৌক্তিক",
    "ইমরানকে নিজেদের তত্ত্বাবধানে\nচায় কেপির পিটিআই সরকার",
    "‘আব্বা বাহিনী’র হাতে খুন, নির্যাতনে এলাকাছাড়া তিন ভাইও আসামি",
    "যেসব ব্যাংকে ৩১ মার্চ থেকে ৯ এপ্রিল পর্যন্ত নতুন টাকার নোট পাওয়া যাবে",
    "১০০ টাকায় দেখা যাবে বাংলাদেশ ও শ্রীলঙ্কার টেস্ট",
    "জীবদ্দশায় বলে যেতে পারি, আমি ইন্ডাস্ট্রির আদরের ছেলে: অপূর্ব",
    "পরীমনিকে এক হাজার টাকা দিতে বললেন আদালত",
    "বুবলীকে নানাভাবে বাধাগ্রস্ত করা হচ্ছে! কাকে ইঙ্গিত করলেন নায়িকা",
    "দেশে এখন আংশিকভাবে দুর্ভিক্ষ চলছে: জি এম কাদের",
    "মালিবাগে সিলিন্ডারের আগুনে দগ্ধ আরও একজন হাসপাতালে",
    "সুখী মানুষেরা যে কাজগুলো কখনো করেন না",
    "স্টেশনে স্টেশনে দাঁড়াচ্ছে ঢাকা-চট্টগ্রাম রুটের ট্রেন, যাত্রীরা বিড়ম্বনায়",
    "আলোচিত কেলেঙ্কারি জবানবন্দিতে কাকে কাকে দায়ী করেছিলেন হল-মার্কের তানভীর",
    "চট্টগ্রাম বিশ্ববিদ্যালয় শেষ দিনে বিজ্ঞপ্তি ছাড়াই ৩৭ জনকে নিয়োগ দিলেন উপাচার্য",
    "জগন্নাথের দুই শিক্ষককে সেই ছাত্রীর মুখোমুখি করল ডিবি",
    "পদত্যাগের ঘোষণা আয়ারল্যান্ডের প্রধানমন্ত্রীর ‘আমি আর এ পদের জন্য সেরা উপযুক্ত ব্যক্তি নই’",
    "‘আমি মন্ত্রী কি নিজে গিয়ে বাস রং করব’",
    "গাজায় ইসরায়েলের হামলা এক সপ্তাহে শতাধিক ত্রাণকর্মী নিহত",
    "ইইউতে পোশাক রপ্তানি বাড়লেও কমেছে যুক্তরাষ্ট্রে",
    "মতামত পুরো ঢাকা শহরটাকে বাজার বানিয়ে আমরা কী পাচ্ছি",
    "অভিমত ট্রেনের ভাড়া বাড়ানো কতটা যৌক্তিক",
    "ইমরানকে নিজেদের তত্ত্বাবধানে\nচায় কেপির পিটিআই সরকার",
    "‘আব্বা বাহিনী’র হাতে খুন, নির্যাতনে এলাকাছাড়া তিন ভাইও আসামি",
    "যেসব ব্যাংকে ৩১ মার্চ থেকে ৯ এপ্রিল পর্যন্ত নতুন টাকার নোট পাওয়া যাবে",
    "১০০ টাকায় দেখা যাবে বাংলাদেশ ও শ্রীলঙ্কার টেস্ট",
    "জীবদ্দশায় বলে যেতে পারি, আমি ইন্ডাস্ট্রির আদরের ছেলে: অপূর্ব",
    "পরীমনিকে এক হাজার টাকা দিতে বললেন আদালত",
    "বুবলীকে নানাভাবে বাধাগ্রস্ত করা হচ্ছে! কাকে ইঙ্গিত করলেন নায়িকা",
    "দেশে এখন আংশিকভাবে দুর্ভিক্ষ চলছে: জি এম কাদের",
    "মালিবাগে সিলিন্ডারের আগুনে দগ্ধ আরও একজন হাসপাতালে",
    "সুখী মানুষেরা যে কাজগুলো কখনো করেন না",
    "স্টেশনে স্টেশনে দাঁড়াচ্ছে ঢাকা-চট্টগ্রাম রুটের ট্রেন, যাত্রীরা বিড়ম্বনায়",
    "আলোচিত কেলেঙ্কারি জবানবন্দিতে কাকে কাকে দায়ী করেছিলেন হল-মার্কের তানভীর",
    "জগন্নাথের দুই শিক্ষককে সেই ছাত্রীর মুখোমুখি করল ডিবি",
    "পদত্যাগের ঘোষণা আয়ারল্যান্ডের প্রধানমন্ত্রীর ‘আমি আর এ পদের জন্য সেরা উপযুক্ত ব্যক্তি নই’",
    "‘আমি মন্ত্রী কি নিজে গিয়ে বাস রং করব’",
    "দেশে এখন আংশিকভাবে দুর্ভিক্ষ চলছে: জি এম কাদের",
    "মালিবাগে সিলিন্ডারের আগুনে দগ্ধ আরও একজন হাসপাতালে",
    "সুখী মানুষেরা যে কাজগুলো কখনো করেন না",
    "স্টেশনে স্টেশনে দাঁড়াচ্ছে ঢাকা-চট্টগ্রাম রুটের ট্রেন, যাত্রীরা বিড়ম্বনায়",
    "আলোচিত কেলেঙ্কারি জবানবন্দিতে কাকে কাকে দায়ী করেছিলেন হল-মার্কের তানভীর",
    "গাজায় ইসরায়েলের হামলা এক সপ্তাহে শতাধিক ত্রাণকর্মী নিহত",
    "ইইউতে পোশাক রপ্তানি বাড়লেও কমেছে যুক্তরাষ্ট্রে",
    "‘আব্বা বাহিনী’র হাতে খুন, নির্যাতনে এলাকাছাড়া তিন ভাইও আসামি",
    "যেসব ব্যাংকে ৩১ মার্চ থেকে ৯ এপ্রিল পর্যন্ত নতুন টাকার নোট পাওয়া যাবে",
    "১০০ টাকায় দেখা যাবে বাংলাদেশ ও শ্রীলঙ্কার টেস্ট",
    "জীবদ্দশায় বলে যেতে পারি, আমি ইন্ডাস্ট্রির আদরের ছেলে: অপূর্ব",
    "পরীমনিকে এক হাজার টাকা দিতে বললেন আদালত",
    "বুবলীকে নানাভাবে বাধাগ্রস্ত করা হচ্ছে! কাকে ইঙ্গিত করলেন নায়িকা",
    "মতামত পুরো ঢাকা শহরটাকে বাজার বানিয়ে আমরা কী পাচ্ছি",
    "অভিমত ট্রেনের ভাড়া বাড়ানো কতটা যৌক্তিক",
    "ইমরানকে নিজেদের তত্ত্বাবধানে\nচায় কেপির পিটিআই সরকার"
  ],
  "h4": [
    "ই-পেপার"
  ],
  "h5": [],
  "h6": []
}

output/প্রথম_আলো.json (diff)
@@ -8,7 +8,7 @@
   "h3": [
     "চট্টগ্রাম বিশ্ববিদ্যালয় শেষ দিনে বিজ্ঞপ্তি ছাড়াই ৩৭ জনকে নিয়োগ দিলেন উপাচার্য",
     "জগন্নাথের দুই শিক্ষককে সেই ছাত্রীর মুখোমুখি করল ডিবি",
-    "‘আমি আর এ পদের জন্য সেরা নই’: পদত্যাগের ঘোষণা আয়ারল্যান্ডের প্রধানমন্ত্রীর",
+    "পদত্যাগের ঘোষণা আয়ারল্যান্ডের প্রধানমন্ত্রীর ‘আমি আর এ পদের জন্য সেরা উপযুক্ত ব্যক্তি নই’",
     "‘আমি মন্ত্রী কি নিজে গিয়ে বাস রং করব’",
     "গাজায় ইসরায়েলের হামলা এক সপ্তাহে শতাধিক ত্রাণকর্মী নিহত",
     "ইইউতে পোশাক রপ্তানি বাড়লেও কমেছে যুক্তরাষ্ট্রে",
@@ -28,7 +28,7 @@
     "আলোচিত কেলেঙ্কারি জবানবন্দিতে কাকে কাকে দায়ী করেছিলেন হল-মার্কের তানভীর",
     "চট্টগ্রাম বিশ্ববিদ্যালয় শেষ দিনে বিজ্ঞপ্তি ছাড়াই ৩৭ জনকে নিয়োগ দিলেন উপাচার্য",
     "জগন্নাথের দুই শিক্ষককে সেই ছাত্রীর মুখোমুখি করল ডিবি",
-    "‘আমি আর এ পদের জন্য সেরা নই’: পদত্যাগের ঘোষণা আয়ারল্যান্ডের প্রধানমন্ত্রীর",
+    "পদত্যাগের ঘোষণা আয়ারল্যান্ডের প্রধানমন্ত্রীর ‘আমি আর এ পদের জন্য সেরা উপযুক্ত ব্যক্তি নই’",
     "‘আমি মন্ত্রী কি নিজে গিয়ে বাস রং করব’",
     "গাজায় ইসরায়েলের হামলা এক সপ্তাহে শতাধিক ত্রাণকর্মী নিহত",
     "ইইউতে পোশাক রপ্তানি বাড়লেও কমেছে যুক্তরাষ্ট্রে",
@@ -47,7 +47,7 @@
     "স্টেশনে স্টেশনে দাঁড়াচ্ছে ঢাকা-চট্টগ্রাম রুটের ট্রেন, যাত্রীরা বিড়ম্বনায়",
     "আলোচিত কেলেঙ্কারি জবানবন্দিতে কাকে কাকে দায়ী করেছিলেন হল-মার্কের তানভীর",
     "জগন্নাথের দুই শিক্ষককে সেই ছাত্রীর মুখোমুখি করল ডিবি",
-    "‘আমি আর এ পদের জন্য সেরা নই’: পদত্যাগের ঘোষণা আয়ারল্যান্ডের প্রধানমন্ত্রীর",
+    "পদত্যাগের ঘোষণা আয়ারল্যান্ডের প্রধানমন্ত্রীর ‘আমি আর এ পদের জন্য সেরা উপযুক্ত ব্যক্তি নই’",
     "‘আমি মন্ত্রী কি নিজে গিয়ে বাস রং করব’",
     "দেশে এখন আংশিকভাবে দুর্ভিক্ষ চলছে: জি এম কাদের",
     "মালিবাগে সিলিন্ডারের আগুনে দগ্ধ আরও একজন হাসপাতালে",
